<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roti Jala</title>
</head>
<body>
    <h1>Resipi Spaghetti Aglio Olio</h1>
    <img src='https://resepichenom.com/media/DSC_5032.jpg' alt='spaghetti aglio olio'>
    <h3>Resipi spaghetti Aglio Olio oleh Che Nom</h3>
    <p>Selain makan tradisi orang melayu, saya juga minat pasta. Simplest form of my favourite pasta is Spaghetti Aglio Olio
    </p>
    <h2>Bahan-bahan</h2>
        <ul>
            <li>500 gram spaghetti (1 paket)</li>
            <li>1/2 mangkuk kecil minyak zaitun</li> 
            <li>5 ulas bawang putih, cincang halus</li>    
            <li>1/2 biji bawang besar Holland, potong dadu kecil</li>
            <li>2 sudu besar chilli flakes</li>    
            <li>1/2 sudu besar serbuk lada hitam</li>
            <li>1 ketul kiub ayam</li>
            <li>1 mangkuk besar udang, buang kulit</li>
            <li>4 ekor sotong, buang lapisan kulit</li>
            <li>capsicum hijau dan merah</li>
            <li>tomato kecil, potong 2 jika suka</li>
            <li>daun ketumbar ATAU daun parsley, hiris nipis.</li>
        </ul>
    <h2>Cara penyediaan</h2>
        <ul>
            <li>Rebus spaghetti dan toskan</li>
            <li>Panaskan minyak zaitun dan tumis bawang putih bersama bawang holland sehingga kekuningan dan layu.</li> 
            <li>Masukkan chilli flakes dan serbuk lada hitam.</li>
            <li>Kemudian masukkan udang dan sotong.</li>
            <li>Masukkan pula spaghetti diikuti capsicum dan tomato. Taburkan kuib ayam yang sudah dileraikan. Boleh tuang sedikit air rebusan spaghetti supaya bahan-bahan semua sebati semasa proses menggoreng spaghetti.</li>
            <li>Perasakan gengan garam dan gula secukupnya. Kiub ayam sudah masin jadi berhati-hati dengan anggaran garam yang dimasukkan. Angkat dan tabur hirisan daun ketumbar atau daun parsley semasa menghidang.</li>    
        </ul>       
</body>
</html>